apiVersion: v1
kind: Secret
metadata:
  name: {{ include "algo-trading.fullname" . }}-secrets
  labels:
    {{- include "algo-trading.labels" . | nindent 4 }}
type: Opaque
data:
  zerodhaApiKey: {{ .Values.secrets.zerodhaApiKey | b64enc | quote }}
  zerodhaApiSecret: {{ .Values.secrets.zerodhaApiSecret | b64enc | quote }}
  postgresPassword: {{ .Values.secrets.postgresPassword | b64enc | quote }}
  telegramBotToken: {{ .Values.secrets.telegramBotToken | b64enc | quote }}
  smtpPassword: {{ .Values.secrets.smtpPassword | b64enc | quote }}